<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="29-4-2017 17:42:36" Version="39" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="telefragParticles.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="body" Id="0" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="8" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="25" YPivot="44" XCrop="0" YCrop="0" Width="50" Height="50" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="100" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="150" GreenOffset="200" BlueOffset="200" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="25" YPivot="44" XCrop="50" YCrop="0" Width="50" Height="50" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="0" GreenTint="100" BlueTint="0" AlphaTint="255" RedOffset="200" GreenOffset="150" BlueOffset="200" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="25" YPivot="44" XCrop="100" YCrop="0" Width="50" Height="50" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="100" GreenTint="0" BlueTint="0" AlphaTint="150" RedOffset="150" GreenOffset="200" BlueOffset="200" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="25" YPivot="44" XCrop="150" YCrop="0" Width="50" Height="50" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="0" GreenTint="100" BlueTint="0" AlphaTint="50" RedOffset="200" GreenOffset="150" BlueOffset="200" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
